{
  "chats_name": "all_chats.jsonl",
  "ratings_name": "all_ratings.json",
  "server": {
    "host": "0.0.0.0",
    "port": 8002
  },
  "remote_server": {
  "url_LLM": "http://192.168.50.3:8014/generate"
  },
  "auth_secret": "CHANGE_ME_TO_LONG_RANDOM_SECRET"
}